# hmz

app/: build.gradle
app/src/androidTest/java/com/hmz/administrator/cf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/hmz/administrator/cf/: aa.java
app/src/main/java/com/hmz/administrator/cf/Page/: MainActivity_City_One.java  MainActivity_City_Two.java  MainActivity_Page_One.java  MainActivity_Page_Two.java  MainActivity_Start.java  MeiZuActivity.java
app/src/main/res/: activity_main.xml
app/src/main/res/anim/: push_buttom_out.xml
app/src/main/res/drawable/: ic_launcher_background.xml  jianb.xml  searchview_shap.xml  shape.xml  shape1.xml  shape11.xml  shape2.xml  shapeg.xml  shapered.xml  shapeyellow.xml  usershap1.xml
app/src/main/res/layout/: aa.xml  activity_fone_web_user.xml  activity_fthree_user1.xml  activity_fthree_user3.xml  activity_ftwouser2.xml  activity_ftwouser3_user.xml  activity_ftwouser3_user2.xml  activity_ftwouser4.xml  activity_main.xml  activity_main2.xml  activity_main__page__two.xml  activity_main_city_one.xml  activity_main_city_two.xml  activity_main_page_one.xml  activity_main_star.xml  activity_meizu.xml  activity_tuser1.xml  activity_user1.xml  activity_user2.xml  activity_user3.xml  activity_user4.xml  activity_user5.xml  activity_weather.xml  choose_area.xml  forecast_item.xml  forth_fragment.xml  now.xml  one_fragment.xml  three_fragment.xml  title.xml  two_fragment.xml  user_activity_main_page_list_user1.xml  user_newsinfo_user_listinfo.xml  user_pcenter_top.xml  user_three_alert_dialog.xml  usere_page_slide.xml  utilfourone.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/hmz/administrator/cf/: ExampleUnitTest.java
(+65 files in other folders)
