<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="75dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/l1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/b1"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/l2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/b2" />

        <TextView
            android:id="@+id/l3"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/b4" />

        <TextView
            android:id="@+id/l4"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/b7" />

        <TextView
            android:id="@+id/l5"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/b6"
            android:layout_weight="1"
            />
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="15dp"
    android:orientation="horizontal">
    <TextView
        android:text="攻略"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_weight="1"/>
    <TextView
        android:gravity="center"
        android:text="酒店"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_weight="1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:gravity="center"
        android:text="购票"
        android:layout_weight="1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:gravity="center"
        android:text="笔记"
        android:layout_weight="1"/>
    <TextView
        android:gravity="center"
        android:text="出行"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_weight="1"/>
</LinearLayout>



</LinearLayout>